<!DOCTYPE html>
				<!-- This website was created in Funnelish. http://funnelish.com -->
				<!-- Last Published: 2023-04-03 04:18:04 +0000 UTC -->
				<html lang="en">
					<head>
						<title>Spray Long Lasting</title>
						<meta charset="UTF-8">
						<meta http-equiv="X-UA-Compatible" content="ie=edge">
						<meta name="description" content="Spray retardante">
						<meta name="keywords" content>
						<meta name="author" content>
						<meta name="userid" content="8578">
						<meta name="pageid" content="246933">
						<meta name="stepid" content="273734">
						<meta name="funnelid" content="73731">
						<meta name="version" content="app-v1">
						<meta name="viewport" content="width=device-width, initial-scale=1.0">

						<!-- FAVICON -->
						<link rel="icon" href="//img.funnelish.com/8578/57092/1677550470-LOGO%20SPRAY.jpg?auto=webp&amp;fit=bounds&amp;width=40&amp;height=40">

						<link rel="dns-prefetch" href="https://img.funnelish.com" crossorigin>
						<link rel="preconnect" href="https://img.funnelish.com" crossorigin>
						<link rel="preconnect" href="https://img.funnelish.com">
						<link rel="dns-prefetch" href="https://img.funnelish.com">

						<link rel="preconnect" href="https://images.funnelish.com">
						<link rel="preconnect" href="https://img.youtube.com">
						<link rel="dns-prefetch" href="https://img.youtube.com">

						<link rel="preload" href="/core.min.js" as="script">
						<link rel="preload" href="/core.min.css" as="style">

						<!-- Fonts -->
						
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		/* https://fonts.googleapis.com/css?family=Roboto:400,700|Poppins:400,700&display=swap&subset=all */
		@font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/mVpMnJMe8jLm.woff2)format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/U7d0EFfV49EJ.woff2)format('woff2');unicode-range:U+0100-02AF,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:poppins;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/NWoa69YD9wrD.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:poppins;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/rY88khfytnVE.woff2)format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:poppins;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/ikQxHD8kl7xb.woff2)format('woff2');unicode-range:U+0100-02AF,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:poppins;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/vcCvvHC9M28O.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BtEQOyCQG5xW.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/SuXev2ivzJVZ.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/3ZrYljQRtnTT.woff2)format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/RpZOERbIELHm.woff2)format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/kFCd6EzNT7w1.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/qEwDCtpjftLy.woff2)format('woff2');unicode-range:U+0100-02AF,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:roboto;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/rAjdthFqz0Qy.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/iRG976wygyxE.woff2)format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/Nrwkk2gkIIas.woff2)format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/X1npQS96QCSX.woff2)format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/TVcWmxyw9xdZ.woff2)format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/PSbOxzPNULO3.woff2)format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/wuPFehJPGWzl.woff2)format('woff2');unicode-range:U+0100-02AF,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:roboto;font-style:normal;font-weight:700;font-display:swap;src:url(fonts/417SlzcipQV0.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
	</style>

						<!-- Funnel -->
						<script>let FUNNEL = {"id":73731,"name":"GOMITAS","currency_code":"USD","test_mode":false};</script>
						<!-- Products -->
						<script>let PRODUCTS = [{"config":"{\"highlight\":false,\"tag\":\"\",\"color\":\"#FF0000\",\"size\":\"small\"}","displayPrice":"\u003cp style=\"text-align: center;\"\u003e\u003cstrong\u003e$5.000\u003c/strong\u003e\u003c/p\u003e","id":258534,"imageUrl":"https://images.funnelish.com/4134/22297/1647826401-delivery-yellow-color-icons-set-parcel-packing-vector-29161158%20%281%29.jpg","isOb":true,"isSub":false,"name":"ENVIO PRIORITARIO","options":[{"id":642061,"imageUrl":null,"price":null,"soldout":false,"title":"Main Product"}],"price":5000,"variants":"{\"variants\":[]}"},{"config":"{\"highlight\":false,\"tag\":\"\",\"color\":\"#252A32\",\"size\":\"big\",\"default\":true,\"super_highlight\":false,\"top_tag\":\"PRECIO REGULAR\"}","displayPrice":"\u003cp style=\"text-align: center;\"\u003e\u003cs\u003e$129.900\u003c/s\u003e\u003c/p\u003e\u003cp style=\"text-align: center;\"\u003e\u003cstrong style=\"color: rgb(230, 0, 0);\"\u003e$49.900\u003c/strong\u003e\u003c/p\u003e","id":258536,"imageUrl":"https://images.funnelish.com/4998/34339/1661339853-Mesadetrabajo4-100_68f65563-74e1-48f5-a0b9-70b25098a402.jpg","isOb":false,"isSub":false,"name":"1 UNIDAD - $49.900","options":[{"id":642063,"imageUrl":null,"price":null,"soldout":false,"title":"Main Product"}],"price":49900,"variants":"{\"variants\":[]}"},{"config":"{\"highlight\":false,\"tag\":\"\",\"color\":\"#FF0000\",\"size\":\"big\",\"default\":false,\"super_highlight\":true,\"top_tag\":\"EL MAS VENDIDO 🔥\"}","displayPrice":"\u003cp style=\"text-align: center;\"\u003e\u003cs\u003e$199.900\u003c/s\u003e\u003c/p\u003e\u003cp style=\"text-align: center;\"\u003e\u003cstrong style=\"color: rgb(230, 0, 0);\"\u003e$69.900\u003c/strong\u003e\u003c/p\u003e","id":258535,"imageUrl":"https://images.funnelish.com/4998/34339/1661339844-ralladores-de-raspado-de-escamas-de-pesc_description-0.jpg","isOb":false,"isSub":false,"name":"2 UNIDADES - $69.900","options":[{"id":642062,"imageUrl":null,"price":null,"soldout":false,"title":"Main Product"}],"price":69900,"variants":"{\"variants\":[]}"}];</script>
						<!-- Step -->
						<script>let STEP = {"id":273734,"created_at":"2023-03-29T14:22:00Z","updated_at":"2023-04-02T04:08:58Z","name":"GOMITAS","type":5,"url":"pagaencasacl.funnelish.com/gomitas","user_id":8578,"funnel_id":73731,"template_id":0,"order_index":2,"thumbnail_hash":"","domain_name":"pagaencasacl.funnelish.com","domain_id":1,"pages":null,"ab_type":"percent","cloning_products":false};</script>
						<!-- Apps Head -->
						<script>
	let APPS = [];
</script>

						<link async rel="stylesheet" href="css/vfwan4R3lBJf.css">

						<script>
							/*! lazysizes - v5.3.1 */
							!function(e){var t=function(u,D,f){"use strict";var k,H;if(function(){var e;var t={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",fastLoadedClass:"ls-is-cached",iframeLoadMode:0,srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:true,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:true,ricTimeout:0,throttleDelay:125};H=u.lazySizesConfig||u.lazysizesConfig||{};for(e in t){if(!(e in H)){H[e]=t[e]}}}(),!D||!D.getElementsByClassName){return{init:function(){},cfg:H,noSupport:true}}var O=D.documentElement,i=u.HTMLPictureElement,P="addEventListener",$="getAttribute",q=u[P].bind(u),I=u.setTimeout,U=u.requestAnimationFrame||I,o=u.requestIdleCallback,j=/^picture$/i,r=["load","error","lazyincluded","_lazyloaded"],a={},G=Array.prototype.forEach,J=function(e,t){if(!a[t]){a[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")}return a[t].test(e[$]("class")||"")&&a[t]},K=function(e,t){if(!J(e,t)){e.setAttribute("class",(e[$]("class")||"").trim()+" "+t)}},Q=function(e,t){var a;if(a=J(e,t)){e.setAttribute("class",(e[$]("class")||"").replace(a," "))}},V=function(t,a,e){var i=e?P:"removeEventListener";if(e){V(t,a)}r.forEach(function(e){t[i](e,a)})},X=function(e,t,a,i,r){var n=D.createEvent("Event");if(!a){a={}}a.instance=k;n.initEvent(t,!i,!r);n.detail=a;e.dispatchEvent(n);return n},Y=function(e,t){var a;if(!i&&(a=u.picturefill||H.pf)){if(t&&t.src&&!e[$]("srcset")){e.setAttribute("srcset",t.src)}a({reevaluate:true,elements:[e]})}else if(t&&t.src){e.src=t.src}},Z=function(e,t){return(getComputedStyle(e,null)||{})[t]},s=function(e,t,a){a=a||e.offsetWidth;while(a<H.minSize&&t&&!e._lazysizesWidth){a=t.offsetWidth;t=t.parentNode}return a},ee=function(){var a,i;var t=[];var r=[];var n=t;var s=function(){var e=n;n=t.length?r:t;a=true;i=false;while(e.length){e.shift()()}a=false};var e=function(e,t){if(a&&!t){e.apply(this,arguments)}else{n.push(e);if(!i){i=true;(D.hidden?I:U)(s)}}};e._lsFlush=s;return e}(),te=function(a,e){return e?function(){ee(a)}:function(){var e=this;var t=arguments;ee(function(){a.apply(e,t)})}},ae=function(e){var a;var i=0;var r=H.throttleDelay;var n=H.ricTimeout;var t=function(){a=false;i=f.now();e()};var s=o&&n>49?function(){o(t,{timeout:n});if(n!==H.ricTimeout){n=H.ricTimeout}}:te(function(){I(t)},true);return function(e){var t;if(e=e===true){n=33}if(a){return}a=true;t=r-(f.now()-i);if(t<0){t=0}if(e||t<9){s()}else{I(s,t)}}},ie=function(e){var t,a;var i=99;var r=function(){t=null;e()};var n=function(){var e=f.now()-a;if(e<i){I(n,i-e)}else{(o||r)(r)}};return function(){a=f.now();if(!t){t=I(n,i)}}},e=function(){var v,m,c,h,e;var y,z,g,p,C,b,A;var n=/^img$/i;var d=/^iframe$/i;var E="onscroll"in u&&!/(gle|ing)bot/.test(navigator.userAgent);var _=0;var w=0;var M=0;var N=-1;var L=function(e){M--;if(!e||M<0||!e.target){M=0}};var x=function(e){if(A==null){A=Z(D.body,"visibility")=="hidden"}return A||!(Z(e.parentNode,"visibility")=="hidden"&&Z(e,"visibility")=="hidden")};var W=function(e,t){var a;var i=e;var r=x(e);g-=t;b+=t;p-=t;C+=t;while(r&&(i=i.offsetParent)&&i!=D.body&&i!=O){r=(Z(i,"opacity")||1)>0;if(r&&Z(i,"overflow")!="visible"){a=i.getBoundingClientRect();r=C>a.left&&p<a.right&&b>a.top-1&&g<a.bottom+1}}return r};var t=function(){var e,t,a,i,r,n,s,o,l,u,f,c;var d=k.elements;if((h=H.loadMode)&&M<8&&(e=d.length)){t=0;N++;for(;t<e;t++){if(!d[t]||d[t]._lazyRace){continue}if(!E||k.prematureUnveil&&k.prematureUnveil(d[t])){R(d[t]);continue}if(!(o=d[t][$]("data-expand"))||!(n=o*1)){n=w}if(!u){u=!H.expand||H.expand<1?O.clientHeight>500&&O.clientWidth>500?500:370:H.expand;k._defEx=u;f=u*H.expFactor;c=H.hFac;A=null;if(w<f&&M<1&&N>2&&h>2&&!D.hidden){w=f;N=0}else if(h>1&&N>1&&M<6){w=u}else{w=_}}if(l!==n){y=innerWidth+n*c;z=innerHeight+n;s=n*-1;l=n}a=d[t].getBoundingClientRect();if((b=a.bottom)>=s&&(g=a.top)<=z&&(C=a.right)>=s*c&&(p=a.left)<=y&&(b||C||p||g)&&(H.loadHidden||x(d[t]))&&(m&&M<3&&!o&&(h<3||N<4)||W(d[t],n))){R(d[t]);r=true;if(M>9){break}}else if(!r&&m&&!i&&M<4&&N<4&&h>2&&(v[0]||H.preloadAfterLoad)&&(v[0]||!o&&(b||C||p||g||d[t][$](H.sizesAttr)!="auto"))){i=v[0]||d[t]}}if(i&&!r){R(i)}}};var a=ae(t);var S=function(e){var t=e.target;if(t._lazyCache){delete t._lazyCache;return}L(e);K(t,H.loadedClass);Q(t,H.loadingClass);V(t,B);X(t,"lazyloaded")};var i=te(S);var B=function(e){i({target:e.target})};var T=function(e,t){var a=e.getAttribute("data-load-mode")||H.iframeLoadMode;if(a==0){e.contentWindow.location.replace(t)}else if(a==1){e.src=t}};var F=function(e){var t;var a=e[$](H.srcsetAttr);if(t=H.customMedia[e[$]("data-media")||e[$]("media")]){e.setAttribute("media",t)}if(a){e.setAttribute("srcset",a)}};var s=te(function(t,e,a,i,r){var n,s,o,l,u,f;if(!(u=X(t,"lazybeforeunveil",e)).defaultPrevented){if(i){if(a){K(t,H.autosizesClass)}else{t.setAttribute("sizes",i)}}s=t[$](H.srcsetAttr);n=t[$](H.srcAttr);if(r){o=t.parentNode;l=o&&j.test(o.nodeName||"")}f=e.firesLoad||"src"in t&&(s||n||l);u={target:t};K(t,H.loadingClass);if(f){clearTimeout(c);c=I(L,2500);V(t,B,true)}if(l){G.call(o.getElementsByTagName("source"),F)}if(s){t.setAttribute("srcset",s)}else if(n&&!l){if(d.test(t.nodeName)){T(t,n)}else{t.src=n}}if(r&&(s||l)){Y(t,{src:n})}}if(t._lazyRace){delete t._lazyRace}Q(t,H.lazyClass);ee(function(){var e=t.complete&&t.naturalWidth>1;if(!f||e){if(e){K(t,H.fastLoadedClass)}S(u);t._lazyCache=true;I(function(){if("_lazyCache"in t){delete t._lazyCache}},9)}if(t.loading=="lazy"){M--}},true)});var R=function(e){if(e._lazyRace){return}var t;var a=n.test(e.nodeName);var i=a&&(e[$](H.sizesAttr)||e[$]("sizes"));var r=i=="auto";if((r||!m)&&a&&(e[$]("src")||e.srcset)&&!e.complete&&!J(e,H.errorClass)&&J(e,H.lazyClass)){return}t=X(e,"lazyunveilread").detail;if(r){re.updateElem(e,true,e.offsetWidth)}e._lazyRace=true;M++;s(e,t,r,i,a)};var r=ie(function(){H.loadMode=3;a()});var o=function(){if(H.loadMode==3){H.loadMode=2}r()};var l=function(){if(m){return}if(f.now()-e<999){I(l,999);return}m=true;H.loadMode=3;a();q("scroll",o,true)};return{_:function(){e=f.now();k.elements=D.getElementsByClassName(H.lazyClass);v=D.getElementsByClassName(H.lazyClass+" "+H.preloadClass);q("scroll",a,true);q("resize",a,true);q("pageshow",function(e){if(e.persisted){var t=D.querySelectorAll("."+H.loadingClass);if(t.length&&t.forEach){U(function(){t.forEach(function(e){if(e.complete){R(e)}})})}}});if(u.MutationObserver){new MutationObserver(a).observe(O,{childList:true,subtree:true,attributes:true})}else{O[P]("DOMNodeInserted",a,true);O[P]("DOMAttrModified",a,true);setInterval(a,999)}q("hashchange",a,true);["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){D[P](e,a,true)});if(/d$|^c/.test(D.readyState)){l()}else{q("load",l);D[P]("DOMContentLoaded",a);I(l,2e4)}if(k.elements.length){t();ee._lsFlush()}else{a()}},checkElems:a,unveil:R,_aLSL:o}}(),re=function(){var a;var n=te(function(e,t,a,i){var r,n,s;e._lazysizesWidth=i;i+="px";e.setAttribute("sizes",i);if(j.test(t.nodeName||"")){r=t.getElementsByTagName("source");for(n=0,s=r.length;n<s;n++){r[n].setAttribute("sizes",i)}}if(!a.detail.dataAttr){Y(e,a.detail)}});var i=function(e,t,a){var i;var r=e.parentNode;if(r){a=s(e,r,a);i=X(e,"lazybeforesizes",{width:a,dataAttr:!!t});if(!i.defaultPrevented){a=i.detail.width;if(a&&a!==e._lazysizesWidth){n(e,r,i,a)}}}};var e=function(){var e;var t=a.length;if(t){e=0;for(;e<t;e++){i(a[e])}}};var t=ie(e);return{_:function(){a=D.getElementsByClassName(H.autosizesClass);q("resize",t)},checkElems:t,updateElem:i}}(),t=function(){if(!t.i&&D.getElementsByClassName){t.i=true;re._();e._()}};return I(function(){H.init&&t()}),k={cfg:H,autoSizer:re,loader:e,init:t,uP:Y,aC:K,rC:Q,hC:J,fire:X,gW:s,rAF:ee}}(e,e.document,Date);e.lazySizes=t,"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:{});
						</script>

						<!-- Custom CSS -->
						<style>/* CSS */
    </style>

						<!-- Funnel - Lazy Tracking Codes -->
						<script>let LAZY_CODES = [];</script>

						<!-- Funnel - Custom Tracking Codes (Head) -->
						

						<!-- Custom JS (Head) -->
						

					</head>
					<body>
						<div id="render-table" class="main_wrapper_main mobile_grid" style="background-color: rgb(99, 106, 123); background-size: auto; background-repeat: no-repeat; padding: 0px; border-width: 0px; border-style: solid; border-color: transparent; color: white; font-family: Roboto; font-size: 14px; border-radius: 0px;"><main class="main-wrapper"><section data-v-6bea8f81 data-eid="572192" id="572192" class="section half" style="background-color: transparent; background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c data-v-6bea8f81 data-eid="696415" id="696415" class="section_row" style="border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%;"><div data-v-8b814fa4 data-v-796cd32d data-eid="336915" class="element-wrapper"><div data-v-8b814fa4 class="img el-336915" style="margin: 0px;"><style> .el-336915 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680099844-PORTADA%2001-2.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680099844-PORTADA%2001-2.jpg" width="100%" height="auto" class="lazyload" style="box-shadow: rgb(197, 199, 210) 0px 0px 0px 0px;"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="168783" class="element-wrapper"><div data-v-8b814fa4 class="img el-168783" style="margin: 0px;"><style> .el-168783 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680229492-Agregar%20un%20ti%CC%81tulo-2.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680229492-Agregar%20un%20ti%CC%81tulo-2.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="18444" data-sticky_position="bottom" class="element-wrapper" style="position: sticky; z-index: 10; bottom: 0px;"><div data-v-8b814fa4 class="btn-container el-18444"><style> .el-18444 {
    align-items: stretch;
}
@media screen and (min-width: 480px) {
  .el-18444 {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-18444 {
    align-items: center;
  }
} </style><a href="//{offer}" target="_self" id="onclick=&#39;_mgq.push(["MgSensorInvoke", "SANDIA"])&#39;" class="btn" style="border-width: 0px; border-style: solid; border-color: rgb(37, 42, 50); border-radius: 10px; margin: 10px; padding: 15px; background-color: rgb(255, 97, 1); box-shadow: transparent 0px 0px 0px 0px;"><span class="btn-headline" style="color: white; font-weight: bold; font-size: 20px; text-align: center;">¡LO QUIERO!</span></a></div></div></div></div></section><section data-v-6bea8f81 data-eid="228751" id="228751" class="section half" style="margin: 0px; background-color: rgb(0, 0, 0); background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c data-v-6bea8f81 data-eid="551423" id="551423" class="section_row" style="border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px; padding: 0px; background-color: rgb(0, 0, 0); background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%;"><div data-v-8b814fa4 data-v-796cd32d data-eid="499039" class="element-wrapper"><div data-v-8b814fa4 class="img el-499039" style="margin: 0px;"><style> .el-499039 {
    align-items: center;
}
@media screen and (min-width: 480px) {
  .el-499039 {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-499039 {
    align-items: center;
  }
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680140879-banne%20logo.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680140879-banne%20logo.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="322472" class="element-wrapper"><div data-v-8b814fa4 class="img el-322472" style="margin: 0px;"><style> .el-322472 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680232273-CONVIERTE%20TU%20PODER%20SEXUAL-3.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680232273-CONVIERTE%20TU%20PODER%20SEXUAL-3.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="573405" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px 0px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid white;"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="785176" class="element-wrapper"><div data-v-8b814fa4 class="img el-785176" style="margin: 10px 0px 0px;"><style> .el-785176 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680137023-BANNERS%20FRASE%2003.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680137023-BANNERS%20FRASE%2003.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="559367" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px 20px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid white;"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="715696" class="element-wrapper"><div data-v-8b814fa4 class="paragraph el-715696" style="color: white; font-family: Poppins; line-height: 1; margin: 5px 10px 10px; padding: 10px; text-shadow: transparent 0px 0px 0px;"><style> .el-715696  {
    font-size: 25px;
    text-align: center;
} </style><div class="paragraph-inner"><p><strong>Dura más, prolonga el placer y mejora tu </strong><strong style="color: rgb(255, 0, 0);">"desempeño en la cama"</strong><strong> tomando solo una gomita diaria!</strong></p></div></div></div></div></div><div data-v-4b3acc2c data-v-6bea8f81 data-eid="807252" id="807252" class="section_row" style="border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px 0px 20px; padding: 0px; background-color: rgb(0, 0, 0); background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%;"><div data-v-8b814fa4 data-v-796cd32d data-eid="697781" class="element-wrapper"><div data-v-8b814fa4 class="img el-697781" style="margin: 0px;"><style> .el-697781 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680320676-OTRAS%20GOMITAS-2.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680320676-OTRAS%20GOMITAS-2.jpg" width="100%" height="auto" class="lazyload"></div></div></div></div></section><section data-v-6bea8f81 data-eid="93265" id="93265" class="section half" style="background-color: rgb(0, 0, 0); background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c data-v-6bea8f81 data-eid="22871" id="22871" class="section_row" style="margin: 0px; padding: 0px; background-color: transparent; background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%;"><div data-v-8b814fa4 data-v-796cd32d data-eid="902686" class="element-wrapper"><div data-v-8b814fa4 class="btn-container el-902686"><style> .el-902686 {
    align-items: stretch;
}
@media screen and (min-width: 480px) {
  .el-902686 {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-902686 {
    align-items: center;
  }
} </style><a href="//{offer}" target="_self" id="onclick=&#39;_mgq.push(["MgSensorInvoke", "SANDIA"])&#39;" class="btn" style="border-radius: 10px; margin: 20px 10px 10px; padding: 15px; background-color: rgb(255, 97, 1); box-shadow: transparent 0px 0px 0px 0px;"><span class="btn-headline" style="color: white; font-weight: bold; font-size: 20px; text-align: center;">¡LO QUIERO!</span></a></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="138984" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 35px 40px 0px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px dotted white;"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="741646" class="element-wrapper"><div data-v-8b814fa4 class="headline el-741646" style="line-height: 1.5; color: white; font-family: Poppins; margin: 15px 0px 0px; padding: 5px; background-color: rgb(151, 0, 0); text-shadow: transparent 0px 0px 0px;"><style> .el-741646  {
    font-size: 30px;
    text-align: center;
} </style><div class="headline-inner"><h3><strong>MODO DE USO</strong></h3></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="644859" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 15px 40px 40px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px dotted white;"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="720417" class="element-wrapper"><div data-v-8b814fa4 class="paragraph el-720417" style="color: white; font-family: Poppins; line-height: 1; margin: 0px 10px 10px; padding: 10px; text-shadow: transparent 0px 0px 0px;"><style> .el-720417  {
    font-size: 20px;
    text-align: left;
} </style><div class="paragraph-inner"><ul><li><strong>Fácil de usar:</strong> toma una gomita al día para un suministro de 30 días.</li></ul><p style="display: flex;"><br><ul><li><strong>Sabores deliciosos:</strong> nuestras gomitas vienen en un delicioso sabor para que disfrutes su consumo mientras alcanzas el máximo placer.</li></ul></p><p style="display: flex;"><br><ul><li><strong>Resultados óptimos:</strong> recomendamos consumir las gomitas durante al menos 90 días para obtener mejores resultados.</li></ul></p><p style="text-align: justify; margin: 0px;"><br></p></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="140648" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 5px 40px 20px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="490023" class="element-wrapper"><div data-v-8b814fa4 class="img el-490023" style="margin: 10px 0px 0px;"><style> .el-490023 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680136986-BANNERS%20FRASE%2002.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680136986-BANNERS%20FRASE%2002.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="730335" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px 20px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="606172" class="element-wrapper"><div data-v-8b814fa4 class="img el-606172" style="margin: 0px;"><style> .el-606172 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680099998-PORTADA%2002-2.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680099998-PORTADA%2002-2.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="147191" class="element-wrapper"><div data-v-8b814fa4 class="btn-container el-147191"><style> .el-147191 {
    align-items: stretch;
}
@media screen and (min-width: 480px) {
  .el-147191 {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-147191 {
    align-items: center;
  }
} </style><a href="//{offer}" target="_self" id="onclick=&#39;_mgq.push(["MgSensorInvoke", "SANDIA"])&#39;" class="btn" style="border-radius: 10px; margin: 20px 10px 10px; padding: 15px; background-color: rgb(255, 97, 1); box-shadow: transparent 0px 0px 0px 0px;"><span class="btn-headline" style="color: white; font-weight: bold; font-size: 20px; text-align: center;">¡LO QUIERO!</span></a></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="103095" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px 20px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px dotted rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="651979" class="element-wrapper"><div data-v-8b814fa4 class="img el-651979" style="margin: 10px 0px 0px;"><style> .el-651979 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/74589/1680227203-CORTO%20LONG-2.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/74589/1680227203-CORTO%20LONG-2.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="237368" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px 20px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px dotted rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="975685" class="element-wrapper"><div data-v-8b814fa4 class="img el-975685" style="margin: 0px;"><style> .el-975685 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680100010-PORTADA%2004-2.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680100010-PORTADA%2004-2.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="320452" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 30px 40px 0px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="206021" class="element-wrapper"><div data-v-8b814fa4 class="img el-206021" style="margin: 10px 0px 0px;"><style> .el-206021 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680136960-BANNERS%20FRASE%2001.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680136960-BANNERS%20FRASE%2001.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="120953" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px 0px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="289957" class="element-wrapper"><div data-v-8b814fa4 class="headline el-289957" style="line-height: 1.5; color: white; font-family: Poppins; margin: 15px 0px 0px; padding: 5px; background-color: rgb(151, 0, 0); text-shadow: transparent 0px 0px 0px;"><style> .el-289957  {
    font-size: 25px;
    text-align: center;
} </style><div class="headline-inner"><h3><strong>TU PAQUETE INCLUYE:</strong></h3></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="516917" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 15px 40px 10px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="57298" class="element-wrapper"><div data-v-8b814fa4 class="img el-57298" style="margin: 0px;"><style> .el-57298 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680321341-POWER%20MEN%20.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680321341-POWER%20MEN%20.jpg" width="100%" height="auto" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="573264" class="element-wrapper"><div data-v-8b814fa4 class="paragraph el-573264" style="color: rgb(255, 255, 255); font-family: Poppins; line-height: 1; margin: 0px 10px 10px; padding: 10px; text-shadow: transparent 0px 0px 0px;"><style> .el-573264  {
    font-size: calc(28px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-573264  {
    font-size: calc(33px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-573264  {
    font-size: 33px;
    text-align: center;
  }
} </style><div class="paragraph-inner"><p><strong>1 FRASCO X 30 GOMITAS</strong></p></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="115096" class="element-wrapper"><div data-v-8b814fa4 class="img el-115096" style="margin: 10px 0px 0px;"><style> .el-115096 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680493275-LOGO%20SPRAY-11.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680493275-LOGO%20SPRAY-11.jpg" width="100%" height="auto" class="lazyload" style="border-color: rgb(2, 2, 2);"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="606622" class="element-wrapper"><div data-v-8b814fa4 class="btn-container el-606622"><style> .el-606622 {
    align-items: stretch;
}
@media screen and (min-width: 480px) {
  .el-606622 {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-606622 {
    align-items: center;
  }
} </style><a href="//{offer}" target="_self" id="onclick=&#39;_mgq.push(["MgSensorInvoke", "SANDIA"])&#39;" class="btn" style="border-radius: 10px; margin: 20px 10px 10px; padding: 15px; background-color: rgb(255, 97, 1); box-shadow: transparent 0px 0px 0px 0px;"><span class="btn-headline" style="color: white; font-weight: bold; font-size: 20px; text-align: center;">¡LO QUIERO!</span></a></div></div></div></div><div data-v-4b3acc2c data-v-6bea8f81 data-eid="773911" id="773911" class="section_row" style="border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 0px; padding: 0px; background-color: rgb(0, 0, 0); background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%;"><div data-v-8b814fa4 data-v-796cd32d data-eid="999872" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid white;"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="335233" class="element-wrapper"><div data-v-8b814fa4 class="headline el-335233" style="line-height: 1.5; color: white; font-family: Poppins; margin: 10px 0px 0px; padding: 5px; background-color: rgb(151, 0, 0); text-shadow: transparent 0px 0px 0px;"><style> .el-335233  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-335233  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-335233  {
    font-size: 25px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong>LO QUE DICEN NUESTROS COMPRADORES</strong></h3></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="368651" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 10px 40px 30px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px solid rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="225882" class="element-wrapper"><div data-v-8b814fa4 class="img el-225882" style="margin: 0px 5px 5px;"><style> .el-225882 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680100883-Captura%20de%20Pantalla%202023-03-29%20a%20la%28s%29%2011.41.06.png 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680100883-Captura%20de%20Pantalla%202023-03-29%20a%20la%28s%29%2011.41.06.png" width="344px" height="501px" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="263079" class="element-wrapper"><div data-v-8b814fa4 class="headline el-263079" style="line-height: 1; color: rgb(197, 199, 210); margin: 5px 10px 10px; padding: 5px; text-shadow: transparent 0px 0px 0px;"><style> .el-263079  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-263079  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-263079  {
    font-size: 25px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong>CARLOS GARCÍA</strong></h3></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="496176" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 0px 40px 30px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px dotted white;"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="716020" class="element-wrapper"><div data-v-8b814fa4 class="img el-716020" style="margin: 10px 0px 0px;"><style> .el-716020 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680101854-whatsapp_chat.png 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680101854-whatsapp_chat.png" width="344px" height="633px" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="270905" class="element-wrapper"><div data-v-8b814fa4 class="headline el-270905" style="line-height: 1; color: rgb(197, 199, 210); margin: 5px 10px 10px; padding: 5px; text-shadow: transparent 0px 0px 0px;"><style> .el-270905  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-270905  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-270905  {
    font-size: 25px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong>EMILIO CARRERA</strong></h3></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="873426" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 0px 40px 30px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px dotted rgb(255, 255, 255);"></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="650326" class="element-wrapper"><div data-v-8b814fa4 class="img el-650326" style="margin: 10px 0px 0px;"><style> .el-650326 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680128356-instagram_message%20%283%29.png 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680128356-instagram_message%20%283%29.png" width="335px" height="602px" class="lazyload"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="382203" class="element-wrapper"><div data-v-8b814fa4 class="headline el-382203" style="line-height: 1; color: rgb(197, 199, 210); margin: 5px 10px 10px; padding: 5px; text-shadow: transparent 0px 0px 0px;"><style> .el-382203  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
}
@media screen and (min-width: 480px) {
  .el-382203  {
    font-size: calc(25px + 8 * ((100vw - 320px) / 960));
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .el-382203  {
    font-size: 25px;
    text-align: center;
  }
} </style><div class="headline-inner"><h3><strong>MARTIN CEPEDA</strong></h3></div></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="671953" class="element-wrapper"><div data-v-8b814fa4 class="spacer form_group with_edit_btn" style="margin: 0px 40px 30px; padding: 0px;"><div class="inner-spacer" style="border-top: 4px dotted rgb(255, 255, 255);"></div></div></div></div></div></section><section data-v-6bea8f81 data-eid="88229" id="88229" class="section half" style="background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c data-v-6bea8f81 data-eid="801708" id="801708" class="section_row" style="border-width: 0px; border-style: solid; border-color: transparent; color: rgb(48, 48, 48); font-size: 14px; text-align: initial; margin: 20px 0px 0px; padding: 0px; background-color: transparent; background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%;"><div data-v-8b814fa4 data-v-796cd32d data-eid="967619" class="element-wrapper"><div data-v-8b814fa4 class="img el-967619" style="margin: 0px;"><style> .el-967619 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/4998/55960/1673037625-AnyConv.com__iconos-pixiu-blancoynegro.webp 1x" alt data-sizes="auto" data-src="//img.funnelish.com/4998/55960/1673037625-AnyConv.com__iconos-pixiu-blancoynegro.webp" width="100%" height="auto" class="lazyload"></div></div></div></div></section><section data-v-6bea8f81 data-eid="75574" id="75574" class="section half" style="background-size: auto; background-repeat: no-repeat;"><div data-v-4b3acc2c data-v-6bea8f81 data-eid="69013" id="69013" class="section_row" style="background-size: auto; background-repeat: no-repeat;"><div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%;"><div data-v-8b814fa4 data-v-796cd32d data-eid="14634" class="element-wrapper"><div data-v-8b814fa4 class="img el-14634" style="margin: 0px;"><style> .el-14634 {
    align-items: center;
} </style><img crossorigin="anonymous" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="//img.funnelish.com/8578/73731/1680140879-banne%20logo.jpg 1x" alt data-sizes="auto" data-src="//img.funnelish.com/8578/73731/1680140879-banne%20logo.jpg" width="390px" height="105px" class="lazyload" style="object-fit: contain;"></div></div><div data-v-8b814fa4 data-v-796cd32d data-eid="7394" class="element-wrapper"><div data-v-8b814fa4 class="paragraph el-7394" style="color: white; line-height: 1; margin: 0px; padding: 10px; background-color: transparent; text-shadow: transparent 0px 0px 0px;"><style> .el-7394  {
    font-size: 18px;
    text-align: center;
} </style><div class="paragraph-inner"><p style="text-align: center;"><br></p><p style="text-align: center;"><strong style="background-color: transparent; font-size: inherit; color: white;">VICUÑA MACKENNA 2935, SAN JOAQUIN. OFICINA 502</strong></p><p style="text-align: center;"><strong style="background-color: transparent; font-size: inherit; color: white;">SANTIAGO, REGIÓN METROPOLITANA</strong></p><p style="text-align: center;"><strong style="background-color: transparent; font-size: inherit; color: white;">contacto@gomiclick.cl</strong></p><p style="text-align: center;"><strong style="color: white;">+56 9 3893 1197</strong></p><p style="text-align: center;"><br></p><p style="text-align: center;"><strong style="background-color: transparent; font-size: 14px; color: white;">© 2023 GOMICLICK ®</strong></p><p style="text-align: center;"><span style="background-color: transparent; font-size: 14px; color: white;">Todos los derechos reservados</span></p></div></div></div></div></div></section></main></div><style id="el-hover-styles"></style>

						<!-- Apps Body -->
						

						<!-- Popups -->
						

						<script src="js/O4HAalMJpOeD.js" type="application/javascript"></script>

						<!-- Funnel - Custom Tracking Codes (Body) -->
						

						<!-- Custom JS (Body) -->
						
					</body>
				</html>